

dependencies {
	implementation project(':jacJarSoft.noteArkiv.base')
	implementation libraries.apachehttpclient
	implementation 'org.json:json:20230618'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Main-Class': 'jacJarSoft.noteArkiv.stresstest.Main'
    }    
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}