jacJarSoft.stresstest.baseUrl=http://localhost:8080/jacJarSoft.noteArkiv.webapp/rest/
jacJarSoft.stresstest.numThreads=4
jacJarSoft.stresstest.numCreateSheet=100
jacJarSoft.stresstest.file1=C:\\Users\\Jarle\\Dropbox\\Private\\Hilde50\\Hilde_kollegaer_sier.pdf
jacJarSoft.stresstest.file2=C:\\tmp\\Dagen og vejen.pdf
