# NoteArkiv

./: .gitignore  README.md
gradleMaster/: .project  Linux notater.txt  SettingUpFarriskoret.txt  SettingUpTjoellingSangNotearkiv2.txt  build.gradle  settings.gradle
gradleMaster/SQLScripts/: temp.sql
gradleMaster/tjollingsangConfigFiler/: backup.sh  crontab.txt
jacJarSoft.noteArkiv.base/: .classpath  .project  build.gradle
jacJarSoft.noteArkiv.base/resources/: eclipseVersion.properties
jacJarSoft.noteArkiv.base/src/jacJarSoft/noteArkiv/base/: NoteArkivAppInfo.java
jacJarSoft.noteArkiv.base/src/main/java/jacJarSoft/noteArkiv/base/: NoteArkivAppInfo.java
jacJarSoft.noteArkiv.base/src/main/resources/: eclipseVersion.properties  version.properties
jacJarSoft.noteArkiv.db/: .classpath  .project  (+1 more)
jacJarSoft.noteArkiv.stresstest/: .project  build.gradle  stresstest.properties
jacJarSoft.noteArkiv.stresstest/src/jacJarSoft/noteArkiv/stresstest/: AbstractTest.java  CreateSheetTest.java  Main.java  TestController.java  TestInstance.java  TestRunnerThread.java
jacJarSoft.noteArkiv.webapp/: .classpath  .project  build.gradle
jacJarSoft.noteArkiv.webapp/WebContent/: index.html
jacJarSoft.noteArkiv.webapp/WebContent/WEB-INF/: DefaultSettings.xml  beans.xml  def_logging.properties  logging.properties  persistence.properties  web.xml
jacJarSoft.noteArkiv.webapp/WebContent/css/: notearkiv.css
jacJarSoft.noteArkiv.webapp/WebContent/script/: notearkiv.js
jacJarSoft.noteArkiv.webapp/WebContent/script/controllers/: changepwController.js  editSheetController.js  homeController.js  listController.js  listSearchController.js  listsController.js  logonController.js  mainController.js  messageController.js  messagesController.js  searchController.js  sysadminutilController.js  userController.js  userProfileController.js  usersController.js
jacJarSoft.noteArkiv.webapp/WebContent/script/dialogs/: simpleConfirmDlg.js
jacJarSoft.noteArkiv.webapp/WebContent/script/directives/: advancedSearch.js  sheetsList.js
jacJarSoft.noteArkiv.webapp/WebContent/script/modules/: notearkivAudio.js
jacJarSoft.noteArkiv.webapp/WebContent/script/services/: adminService.js  authService.js  authTokenService.js  dummy.txt  listsService.js  messagesService.js  searchSheetsService.js  sheetsService.js  simpleDlgService.js  stateService.js  tagsService.js  usersService.js  voicesService.js
jacJarSoft.noteArkiv.webapp/WebContent/templates/dialogs/: SimpleConfirmDlg.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/directives/: advanced-search.html  sheets-list.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/admin/: sysadminutil.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/help/: index.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/home/: about.html  index.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/lists/: list.html  lists.html  search.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/logon/: changepw.html  logon.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/messages/: message.html  messages.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/quicklists/: index.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/root/: audio.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/search/: index.html  search.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/sheets/: sheet.html
jacJarSoft.noteArkiv.webapp/WebContent/templates/pages/users/: profile.html  user.html  users.html
jacJarSoft.noteArkiv.webapp/configurations/prod/: NotearkivSettings.xml  logging.properties
jacJarSoft.noteArkiv.webapp/configurations/test/: NotearkivSettings.xml  logging.properties
jacJarSoft.noteArkiv.webapp/configurations/unix-farriskoret-prod/: NotearkivSettings.xml  logging.properties
jacJarSoft.noteArkiv.webapp/configurations/unix-test/: NotearkivSettings.xml  logging.properties
jacJarSoft.noteArkiv.webapp/configurations/unix-tjolling-prod/: NotearkivSettings.xml  logging.properties
jacJarSoft.noteArkiv.webapp/configurations/unix-tjolling-test/: NotearkivSettings.xml  logging.properties
jacJarSoft.noteArkiv.webapp/src/jacJarSoft/noteArkiv/api/: ChangePassword.java  LogonInfo.java  LogonInfoReturn.java  SheetParam.java
jacJarSoft.noteArkiv.webapp/src/jacJarSoft/noteArkiv/internal/: AdminServiceImpl.java  AppInfo.java  BaseService.java  CsvExportHandler.java  JSAppSettings.java  MediaStreamer.java  MessageServiceImpl.java  NoteArkivAppServiceImpl.java  NoteArkivSettings.java  NoteServiceImpl.java  RangeBasedSheetFileStreamer.java  UserServiceImpl.java  ValidationErrorExceptionMapper.java
jacJarSoft.noteArkiv.webapp/src/jacJarSoft/noteArkiv/service/: AdminService.java  MessageService.java  NoteArkivAppService.java  NoteService.java  UserService.java
jacJarSoft.noteArkiv.webapp/src/jacJarSoft/noteArkiv/webapi/: LogonInfo.java  LogonInfoReturn.java
jacJarSoft.noteArkiv.webapp/src/jacJarSoft/noteArkiv/webapp/: AppServletContextListner.java  AuthCheckerFilter.java
jacJarSoft.noteArkiv.webapp/src/jacJarSoft/util/web/: MultiReadHttpServletRequest.java
jacJarSoft.noteArkiv.webapp/src/main/webapp/: index.html
jacJarSoft.noteArkiv.webapp/src/main/webapp/WEB-INF/: DefaultSettings.xml  beans.xml  web.xml
jacJarSoft.noteArkiv.webapp/src/main/webapp/css/: notearkiv.css
jacJarSoft.noteArkiv.webapp/src/main/webapp/script/: notearkiv.js
jacJarSoft.noteArkiv.webapp/src/main/webapp/script/controllers/: changepwController.js  editSheetController.js  helpController.js  listController.js  logonController.js  mainController.js  messageController.js  messagesController.js  searchController.js  setpwController.js  userProfileController.js
jacJarSoft.noteArkiv.webapp/src/main/webapp/script/directives/: advancedSearch.js
jacJarSoft.noteArkiv.webapp/src/main/webapp/script/services/: adminService.js  authService.js  helpService.js  listsService.js  searchSheetsService.js  sheetsService.js
jacJarSoft.noteArkiv.webapp/src/main/webapp/templates/directives/: advanced-search.html
(+144 files in other folders)
