#handlers									= java.util.logging.FileHandler
#handlers 									= java.util.logging.ConsoleHandler
handlers 									= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.formatter	= java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level		= ALL
java.util.logging.FileHandler.formatter	= java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level		= ALL
java.util.logging.FileHandler.pattern   = D:\\Source\\Java\\NoteArkiv\\Log\\Notearkiv.log

.level = WARNING
jacJarSoft.noteArkiv.level = INFO
jacJarSoft.util.level = INFO
