javax.persistence.jdbc.driver=org.sqlite.JDBC
eclipselink.logging.level=FINE

#Develop prodkopi
#javax.persistence.jdbc.url=jdbc:sqlite:D:\\Source\\Java\\NoteArkiv\\Database\\ProdKopi.db
#Develop test
javax.persistence.jdbc.url=jdbc:sqlite:D:\\Source\\Java\\NoteArkiv\\Database\\test.db
#test deployment jarle-7
#javax.persistence.jdbc.url=jdbc:sqlite:C:\\NoteArkiv\\Test\\Database\\Notearkiv.db
