apply plugin: 'war'

project.webAppDirName = 'WebContent'

dependencies {
//	compile project(':jacJarSoft.util')
	compile project(':jacJarSoft.noteArkiv.base')
	compile project(':jacJarSoft.noteArkiv.db')
	compile libraries.cxf
	compile libraries.spring
	compile libraries.jaxws
	//compile libraries.mail
	compile libraries.jackson
	providedCompile libraries.servlet
}
def providerName = 'JacJarSoft'

war {
	manifest.attributes provider: providerName
}

task buildTest(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/test' } 
	archiveName = "notearkiv-test##${version}.war"
}

task buildTestUnix(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/unix-test' } 
	archiveName = "notearkiv-test##${version}.war"
	destinationDir = file("$destinationDir/unix")
}

task buildTjollingTestUnix(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/unix-tjolling-test' } 
	archiveName = "tjolling-notearkiv-test##${version}.war"
	destinationDir = file("$destinationDir/unix")
}

task buildTjollingProdUnix(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/unix-tjolling-prod' } 
	archiveName = "tjolling-notearkiv##${version}.war"
	destinationDir = file("$destinationDir/unix")
}

task buildProd(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/prod' } 
	archiveName = "notearkiv##${version}.war"
}
