apply plugin: 'war'

project.webAppDirName = 'WebContent'

dependencies {
	//compile project(':jacJarSoft.util')
	implementation project(':jacJarSoft.noteArkiv.base')
	implementation project(':jacJarSoft.noteArkiv.db')
	implementation libraries.cxf
	implementation libraries.spring
	implementation libraries.jaxb
	implementation libraries.json
	implementation libraries.jaxws
	implementation libraries.jaf
	//compile libraries.mail
	implementation libraries.jackson
	providedCompile libraries.servlet
}
def providerName = 'JacJarSoft'

war {
	manifest.attributes provider: providerName
}

task buildTest(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/test' } 
	archiveFileName = "notearkiv-test##${project.version}.war"
}

task buildTestUnix(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/unix-test' } 
	archiveFileName = "notearkiv-test##${project.version}.war"
	destinationDirectory = file "$buildDir/libs/unix"
}

task buildTjollingTestUnix(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/unix-tjolling-test' } 
	archiveFileName = "tjolling-notearkiv-test##${project.version}.war"
	destinationDirectory = file "$buildDir/libs/unix"
}

task buildTjollingProdUnix(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/unix-tjolling-prod' } 
	archiveFileName = "tjolling-notearkiv##${project.version}.war"
	destinationDirectory = file "$buildDir/libs/unix"
}

task buildProd(type: War) {
	manifest.attributes provider: providerName
	webInf { from 'configurations/prod' } 
	archiveFileName = "notearkiv##${project.version}.war"
}
