
plugins {
	id 'war'
}


dependencies {
	//compile project(':jacJarSoft.util')
	implementation project(':jacJarSoft.noteArkiv.base')
	implementation project(':jacJarSoft.noteArkiv.db')
	implementation libraries.cxf
	implementation libraries.spring
	implementation libraries.jaxb
	implementation libraries.json
	implementation libraries.jaxws
	implementation libraries.jaf
	implementation libraries.mail
	implementation libraries.freemarker
	implementation libraries.jackson
	providedCompile libraries.servlet
}

tasks.withType(War.class).configureEach( warTask -> {
	//warTask.webAppDirectory  = file('WebContent')
	warTask.manifest.attributes provider: 'JacJarSoft'
})

task buildTest(type: War) {
	webInf { from 'configurations/test' } 
	archiveFileName = "notearkiv-test##${project.version}.war"
}

task buildTestUnix(type: War) {
	webInf { from 'configurations/unix-test' } 
	archiveFileName = "notearkiv-test##${project.version}.war"
	destinationDirectory = file "$buildDir/libs/unix"
}

task buildTjollingTestUnix(type: War) {
	from 'configurations/unix-tjolling-test/warRoot'  
	webInf { from 'configurations/unix-tjolling-test' } 
	archiveFileName = "tjolling-notearkiv-test##${project.version}.war"
	destinationDirectory = file "$buildDir/libs/unix"
}

task buildTjollingProdUnix(type: War) {
	from 'configurations/unix-tjolling-prod/warRoot'  
	webInf { from 'configurations/unix-tjolling-prod' } 
	archiveFileName = "tjolling-notearkiv##${project.version}.war"
	destinationDirectory = file "$buildDir/libs/unix"
}

task buildFarriskoretProdUnix(type: War) {
	//from 'configurations/unix-farriskoret-prod/warRoot'  
	webInf { from 'configurations/unix-farriskoret-prod' } 
	archiveFileName = "farriskoret-notearkiv##${project.version}.war"
	destinationDirectory = file "$buildDir/libs/unix"
}

task buildProd(type: War) {
	webInf { from 'configurations/prod' } 
	archiveFileName = "notearkiv##${project.version}.war"
}
