ext {
	libraries = [
		'sqlite': 		[
			'org.xerial:sqlite-jdbc:3.8.11.1'
		],
		'servlet':		[
			'jakarta.servlet:jakarta.servlet-api:6.0.0'
		],
		'jaxb':		[
			"jakarta.xml.bind:jakarta.xml.bind-api:4.0.1",
			"org.glassfish.jaxb:jaxb-runtime:4.0.3"
		],
		'json':		[
			'jakarta.json:jakarta.json-api:2.1.2',
			'org.glassfish:jakarta.json:2.0.1'
		],
		'jaxws':		[
			'jakarta.xml.ws:jakarta.xml.ws-api:2.3.2',
			'com.sun.xml.ws:jaxws-rt:2.3.2'
		],
		'jaf':		[
			'com.sun.activation:javax.activation:1.2.0'
		],
		'mail':		[
			'javax.mail:mail:1.4.7'
		],

		'cxf': 			[
			'org.apache.cxf:cxf-rt-frontend-jaxws:3.3.2',
			'org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.2',
			'org.apache.cxf:cxf-rt-rs-service-description:3.3.2'
		],


		'spring': 		[
			'org.springframework:spring-context:5.0.13.RELEASE',
			'org.springframework:spring-web:5.0.13.RELEASE',
			'org.springframework:spring-orm:5.0.13.RELEASE'
			
		],

		'jackson':		[
			'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.9'
		],

		'eclipselink':	[
			'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.4'
		],
		'jpa' :			[
			'org.eclipse.persistence:javax.persistence:2.2.1'
		],
		'opencsv' :		[
			'com.opencsv:opencsv:4.6'
		],
		'apachehttpclient' : [
			'org.apache.httpcomponents:httpmime:4.5.9'
		],		
		'apache_commons_io' : [
			'commons-io:commons-io:2.6'
		]		
	]
}

apply plugin: 'eclipse-wtp'

subprojects {
	if (name != 'jacJarSoft.noteArkiv.webapp')
		apply plugin: 'java-library'
	else
		apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	eclipse.classpath.downloadJavadoc = true;
	
	repositories { mavenCentral() }

	dependencies { testImplementation 'junit:junit:4.12' }

	version='2.3.1.0'

	jar { manifest.attributes provider: 'JacJarSoft' }
}
