ext {
	libraries = [
		'sqlite': 		[
			'org.xerial:sqlite-jdbc:3.8.11.1'
		],
		'servlet':		[
			'javax.servlet:javax.servlet-api:4.0.1'
		],
		'jaxb':		[
			'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2',
			'org.glassfish.jaxb:jaxb-runtime:2.3.2'
		],
		'json':		[
			'javax.json:javax.json-api:1.1.4'
		],
		'jaxws':		[
			'jakarta.xml.ws:jakarta.xml.ws-api:2.3.2',
			'com.sun.xml.ws:jaxws-rt:2.3.2'
		],
		'jaf':		[
			'com.sun.activation:javax.activation:1.2.0'
		],
		'mail':		[
			'javax.mail:mail:1.4.7'
		],

		'cxf': 			[
			'org.apache.cxf:cxf-rt-frontend-jaxws:3.3.2',
			'org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.2',
			'org.apache.cxf:cxf-rt-rs-service-description:3.3.2'
		],


		'spring': 		[
			'org.springframework:spring-context:5.0.13.RELEASE',
			'org.springframework:spring-web:5.0.13.RELEASE',
			'org.springframework:spring-orm:5.0.13.RELEASE'
			
		],

		'jackson':		[
			'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.9'
		],

		'eclipselink':	[
			'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.4'
		],
		'jpa' :			[
			'org.eclipse.persistence:javax.persistence:2.2.1'
		],
		'opencsv' :		[
			'com.opencsv:opencsv:4.6'
		],
		'apachehttpclient' : [
			'org.apache.httpcomponents:httpmime:4.5.9'
		],		
		'apache_commons_io' : [
			'commons-io:commons-io:2.6'
		]		
	]
}

apply plugin: 'eclipse-wtp'

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	eclipse.classpath.downloadJavadoc = true;
	
	repositories { mavenCentral() }
	sourceSets {
		main {
			java { srcDir 'src' }
			resources { srcDir 'resources' }
		}
		test {
			java { srcDir 'testSrc' }
			resources { srcDir 'testResources' }
		}
	}
	dependencies { testCompile 'junit:junit:4.12' }

	version='2.2.2.0'

	jar { manifest.attributes provider: 'JacJarSoft' }
}
