Server config
---------------------------------------------------------------------------------------------------
sudo timedatectl set-timezone Europe/Oslo


Setting up nginx
From https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-22-04
--------------------------------------------------------------------------------------------------
sudo apt update
sudo apt install nginx

manually copy conf files from old server
 /var/www/*
 /etc/nginx/sites-available/*

Create symlink to sites enabled for jacjarsoft.gotdns.org
 ln -s /etc/nginx/sites-available/jacjarsoft.gotdns.org /etc/nginx/sites-enabled/
 (can be removed with unlink  or rm)
 
 After changes
 	sudo systemctl restart nginx
 	
Setting up certbot and certificates 
From https://certbot.eff.org/instructions?ws=nginx&os=ubuntufocal
-------------------------------------------------------------------------------------------------
sudo snap install --classic certbot 
sudo ln -s /snap/bin/certbot /usr/bin/certbot	

Auto get certificates and auto edit nginx conf file
	sudo certbot --nginx
		answers email Q with jarle.jacobsen@gmail.com
		Answers a lot of other Q's. self explanitory

sudo systemctl restart nginx	
 	
 
 Installing Java
 ------------------------------------------------------------------------------------------------
 
ubuntu@ip-172-26-3-111:/$ java --version
Command 'java' not found, but can be installed with:
sudo apt install openjdk-11-jre-headless  # version 11.0.20.1+1-0ubuntu1~22.04, or
sudo apt install default-jre              # version 2:1.11-72build2
sudo apt install openjdk-17-jre-headless  # version 17.0.8.1+1~us1-0ubuntu1~22.04
sudo apt install openjdk-18-jre-headless  # version 18.0.2+9-2~22.04
sudo apt install openjdk-19-jre-headless  # version 19.0.2+7-0ubuntu3~22.04
sudo apt install openjdk-8-jre-headless   # version 8u382-ga-1~22.04.1
 
sudo apt install openjdk-17-jre-headless
sudo apt install openjdk-17-jdk-headless (did both)

02.03.24: Upgrading to Java 21
------------------------------/opt
sudo apt install openjdk-21-jdk-headless
sudo systemctl stop tomcat10
edit tomcat service file and do
sudo systemctl daemon-reload
sudo systemctl start tomcat10

Installing tomcat (https://linux.how2shout.com/how-to-install-apache-tomcat-10-on-ubuntu-22-04-lts/)
----------------------------------------------------------------------------------------------------
in ubuntu home dir
	wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.14/bin/apache-tomcat-10.1.14.tar.gz
	sudo mkdir -p /opt/tomcat10
	sudo tar xzvf apache-tomcat-*tar.gz -C /opt/tomcat10 --strip-components=1
	
	create user:
	  sudo groupadd tomcat
	  sudo useradd -s /bin/false -g tomcat -d /opt/tomcat10 tomcat
	
	change owner and make sh executables:
	  sudo chown -R tomcat: /opt/tomcat10
	  sudo sh -c 'chmod +x /opt/tomcat10/bin/*.sh'
	
	use this to see java installation folder:
	  sudo update-java-alternatives -l
	
	build service control file:
	using this: /usr/lib/jvm/java-1.17.0-openjdk-amd64
	copied from: https://linux.how2shout.com/how-to-install-apache-tomcat-10-on-ubuntu-22-04-lts/
	   sudo nano /etc/systemd/system/tomcat10.service
	
	Tell systemctl  that we have a new service:
	  sudo systemctl daemon-reload
	Start tomcat:
	  sudo systemctl start tomcat10
	Enable autostart:
	  sudo systemctl enable tomcat10
	Check that everything is ok
	  sudo systemctl status tomcat10 --no-pager -l
	Edit users (admin user)
	   sudo nano /opt/tomcat10/conf/tomcat-users.xml
	Allow manager/host-manager from other places than localhost. comment out <Valve className=... Allow=.../>
	   sudo nano /opt/tomcat10/webapps/manager/META-INF/context.xml
	   sudo nano /opt/tomcat10/webapps/host-manager/META-INF/context.xml
	   sudo systemctl restart tomcat10


upgrading tomcat (to same major release)
----------------------------------------------------------------------------------------------------------
in ubuntu home dir
	wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.15/bin/apache-tomcat-10.1.15.tar.gz
	sudo mkdir -p /opt/tomcat10.15.1
	sudo tar xzvf apache-tomcat-10.1.15.tar.gz -C /opt/tomcat10.1.15 --strip-components=1

	change owner and make sh executables:
	  sudo chown -R tomcat: /opt/tomcat10.1.15
	  sudo sh -c 'chmod +x /opt/tomcat10.1.15/bin/*.sh'
	
	Edit config files in the same way as when installing  
	  sudo nano /opt/tomcat10.1.15/conf/tomcat-users.xml
	  sudo nano /opt/tomcat10.1.15/webapps/manager/META-INF/context.xml
	  sudo nano /opt/tomcat10.1.15/webapps/host-manager/META-INF/context.xml
	  
	sudo cp /opt/tomcat10/webapps/*.war /opt/tomcat10.1.15/webapps/

	sudo systemctl stop tomcat10
	sudo mv /opt/tomcat10 /opt/tomcat10.1.14
	sudo mv /opt/tomcat10.1.15 /opt/tomcat10
	sudo systemctl start tomcat10
	   
	   
Installing zip (trenger ikke)
-----------------------------------------------------------------------------------------------------------
sudo apt install zip	   
	  

Creating folder for Notearkiv
-----------------------------------------------------------------------------------------------------------
sudo -s
  	mkdir -p -v /notearkiv/tjolling/test/database
    mkdir -p -v /notearkiv/tjolling/test/files
    mkdir -p -v /notearkiv/tjolling/test/log
    mkdir -p -v /notearkiv/tjolling/test/deploy
    mkdir -p -v /notearkiv/tjolling/prod/database
    mkdir -p -v /notearkiv/tjolling/prod/files
    mkdir -p -v /notearkiv/tjolling/prod/log
    mkdir -p -v /notearkiv/tjolling/prod/deploy
    
    exit

sudo chown ubuntu /notearkiv /notearkiv/tjolling 
sudo chgrp ubuntu /notearkiv /notearkiv/tjolling 
sudo chown ubuntu /notearkiv/tjolling/test /notearkiv/tjolling/test/deploy
sudo chgrp ubuntu /notearkiv/tjolling/test /notearkiv/tjolling/test/deploy
sudo chown ubuntu /notearkiv/tjolling/prod /notearkiv/tjolling/prod/deploy
sudo chgrp ubuntu /notearkiv/tjolling/prod /notearkiv/tjolling/prod/deploy

sudo chown -R tomcat /notearkiv/tjolling/prod/database /notearkiv/tjolling/prod/files /notearkiv/tjolling/prod/log
sudo chgrp -R tomcat /notearkiv/tjolling/prod/database /notearkiv/tjolling/prod/files /notearkiv/tjolling/prod/log
sudo chown -R tomcat /notearkiv/tjolling/test/database /notearkiv/tjolling/test/files /notearkiv/tjolling/test/log
sudo chgrp -R tomcat /notearkiv/tjolling/test/database /notearkiv/tjolling/test/files /notearkiv/tjolling/test/log
chmod -R o=r /notearkiv


Sette execute på alle mapper til andre
	sudo find /notearkiv -type d -exec chmod o+x {} +    

Copying db and files
-----------------------------------------------------------------------------------------------------------
zip content of files directory to files.zip 
Winscp files.zip til /notearkiv/tjolling/test(prod)/deploy
Winscp Norearkiv.db til /notearkiv/tjolling/test(prod)/deploy

in /notearkiv/tjolling/test/files 
   unzip files.zip (sudo?)
   
sudo chown -R tomcat /notearkiv/tjolling/prod/database /notearkiv/tjolling/prod/files 
sudo chgrp -R tomcat /notearkiv/tjolling/prod/database /notearkiv/tjolling/prod/files 
sudo chown -R tomcat /notearkiv/tjolling/test/database /notearkiv/tjolling/test/files 
sudo chgrp -R tomcat /notearkiv/tjolling/test/database /notearkiv/tjolling/test/files 

chmod -R o=r /notearkiv


Sette execute på alle mapper til andre
	sudo find /notearkiv -type d -exec chmod o+x {} +    


Deploying Notearkiv
-----------------------------------------------------------------------------------------------------------
First time in /notearkiv/tjolling/test(prod)
    mkdir deploy
winscp tjolling-notearkiv-test##2.3.1.0.war  til   /notearkiv/tjolling/test(prod)/deploy

in putty
sudo -s
 cp /notearkiv/tjolling/test/deploy/tjolling-notearkiv-test##2.2.2.0.war /opt/tomcat10/webapps/
 rm /opt/tomcat10/webapps/tjolling-notearkiv-test##2.2.2.0.war
 exit
 
 
 Sette opp backup jobb
 ---------------------------------------------------------------------------------------------------------
 Laget backup.sh i /notearkiv/tjolling/test
 kjøres fra /notearkiv/tjolling/test med sudo ./backup.sh (eller fra andre steder med full path)
 sette opp cron jobb
    sudo crontab -e
    
    
Installere og configurere Jotta (https://docs.jottacloud.com/nb/articles/1436855-jottacloud-cli-for-linux-debian-packages)
------------------------------------------------------------------------------------------------------------
sudo apt-get install apt-transport-https
wget -O - https://repo.jotta.us/public.gpg | sudo apt-key add -
echo "deb https://repo.jotta.us/debian debian main" | sudo tee /etc/apt/sources.list.d/jotta-cli.list
sudo apt-get update
sudo apt-get install jotta-cli    
run_jottad
loginctl enable-linger
jotta-cli login (svare og legge inn token)
jotta-cli add backup/notearkiv/tjolling/test

Kopiere fra annen maskin med sftp
---------------------------------------------------------------------------------------------------------------
sftp -i /home/ubuntu/LightsailDefaultKey-eu-west-1.pem  ubuntu@172.26.8.49
